language: node_js
node_js:
- node
branches:
  only:
  - master
deploy:
  provider: npm
  email: bert.casier@diekeure.be
  api_key:
    secure: QNwbtB7AE9xh8vYWzeYr7uHuOKJ3mzbA9dI7clFjqp+Xj4yKusGuPyB8XPK695QvNCm01V0HPF4LexuLCoDgP8WPS/J9JqUEedLP0eInS9juFh7rI8t/XwHJ8CSgFqLsZ+DdAW/RkRiQqZKYtI3lYWzPYS6NiEWS9usQ1HcoPqPCAppSGJbfFR2Ld1p7BxpOHzuORU7nFN8XEQCjlxpVre2c87UsKgAj4vX6LbrpD0GsvePojJEQmcEc0766eKOUWaK2XmCUnCmOSRJ61LOaXHkIkZJRzrlBw/Sp23RGKOiRcOSjsYwex4XMDzJT+prUTr9G9a05h8fDYssZDNkgEjRY+12VLdhUB+CHBEIYdBhUXM5dJ/hLvuI9DtR+lvEo2mNx16DpCCokSbD/6Ob6scrd7I0xmKPpFkmmAxvppgx2sywt9e0BJ/o6T0KpQIbdk4O7+Vr/fW/jMh9M3GhgG337ufsGgG+JxltiOJ+2S4RH4X3GQVGMO6zW0sQ7hZ8OGqkDPayraFsr634MRlTKx+jfm181gP3mO8YWR5qS2RmbzCklIDZuM6DAdSa37kQnUl2UetfRbXLFLgqMy0xGIIT9KTNt1j60zFYEcJ3Ibho7G+49PfAkwurlr1Xf3mdQayjJIKgFjknYgeDHN4ZO7Vppxr4+qw4sEQcu1uOw+L0=    
  skip_cleanup: true
  on:
    repo: diekeure/polpo-icons
    branch: master